{"2",
 [{"1",[],
   [{load_object_code,{hidy_app,"2",[hidy,hidy_server]}},
    point_of_no_return,
    {apply,{application,stop,[hidy_app]}},
    {remove,{hidy,brutal_purge,brutal_purge}},
    {remove,{hidy_server,brutal_purge,brutal_purge}},
    {purge,[hidy,hidy_server]},
    {load,{hidy,brutal_purge,brutal_purge}},
    {load,{hidy_server,brutal_purge,brutal_purge}},
    {apply,{application,start,[hidy_app,permanent]}}]}],
 [{"1",[],
   [{load_object_code,{hidy_app,"1",[hidy,hidy_server]}},
    point_of_no_return,
    {apply,{application,stop,[hidy_app]}},
    {remove,{hidy,brutal_purge,brutal_purge}},
    {remove,{hidy_server,brutal_purge,brutal_purge}},
    {purge,[hidy,hidy_server]},
    {load,{hidy,brutal_purge,brutal_purge}},
    {load,{hidy_server,brutal_purge,brutal_purge}},
    {apply,{application,start,[hidy_app,permanent]}}]}]}.
